﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\app.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="src\gui\main.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="src\gui\dialogs\gps.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="src\gui\dialogs\wifi.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="src\gui\dialogs\net.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="src\gps\com.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="src\gps\parse.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="src\wifi\wlan.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="src\gui\dialogs\wifiadapter.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="3rdparty\minmea\minmea.c">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="src\net\network.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="src\math\trilateration.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="src\gui\dialogs\inputcoord.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="src\gui\dialogs\averagedata.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\app.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="src\gui\main.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="src\gui\dialogs\gps.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="src\gui\dialogs\wifi.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="src\gui\dialogs\net.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="src\gps\com.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="src\gps\parse.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="src\wifi\wlan.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="src\gui\dialogs\wifiadapter.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="3rdparty\minmea\minmea.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="src\math\trilateration.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="src\gui\dialogs\inputcoord.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="src\gui\dialogs\averagedata.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
  </ItemGroup>
</Project>